org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true

# https://modmuss50.me/fabric.html
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.8.7+build.201

mod_version = 1.0.0
